day03/Incheon/Incheon/MainWindow.xaml

<Window x:Class="Incheon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Incheon"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="720" Width="1080" AllowsTransparency="True" Background="Transparent"
        Loaded="Window_Loaded">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="30 30 0 0" Background="#F2F2F2"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                        Margin="30 0 0 0">
                <Image Source="/Images/incheon.png" Height="64" Width="300"/>
                <Label Content="지진 옥외 대피장소 조회" Height="64" Width="556"
                       FontSize="40" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <Button x:Name="BtnClosing" Grid.Row="0" Grid.Column="1" Height="40" Width="40"
                    HorizontalAlignment="Right" Margin="0 0 10 0"
                    Click="BtnClosing_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border Grid.Row="2" Grid.Column="1" Background="#0477BF" CornerRadius="50 0 0 50" Margin="0 0 0 30">
                
            </Border>
            <DataGrid Grid.Row="2" Grid.Column="0" Margin="20 0 20 30"
                      x:Name="GrdResult" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Facilites_nm}" Header="시설명"  Width='280'/>
                    <DataGridTextColumn Binding="{Binding Sgg}" Header="군구" Width='60'/>
                    <DataGridTextColumn Binding="{Binding Address}" Header="주소"  Width='380'/>
                    <DataGridTextColumn Binding="{Binding Facilities_id}" Header="분류"  Width='150'/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button>
                    <Button.Style>
                        <Style TargetType="Button">                            
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="2,0" EndPoint="0.1,3">
                                        <GradientStop Color="#2288C2"/>
                                        <GradientStop Color="#0477BF" Offset="0.9"/>
                                    </LinearGradientBrush>
                                </Setter.Value>                                
                            </Setter>
                            <Setter Property="BorderBrush" Value="#0477BF"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </Grid>

    </Border>
</Window>
