day07 - 복사본/wpf06_openapi_app/ex11_Gimhae_FindDust/MainWindow.xaml

<mah:MetroWindow
    x:Class="ex11_Gimhae_FindDust.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ex11_Gimhae_FindDust"
    mc:Ignorable="d"
    Title="Incheon OutdoorShelter Check" Height="450" Width="1000" MinHeight="300" MinWidth="600"
    Loaded="MetroWindow_Loaded">
    <!-- 아이콘 -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconWeatherIcons Kind="Dust" Margin="10,7, 0, 0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- 상단 타이틀 및 버튼 위치 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="인천광역시 야외 지진대피 장소 검색" FontSize="16" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnReqRealtime" Content="실시간 조회" Width="100" Margin="5, 10"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        Click="BtnReqRealtime_Click" />

                <Button x:Name="BtnSaveData" Content="저장" Width="80" Margin="5, 10"
                        Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                        Click="BtnSaveData_Click" />

                <ComboBox x:Name="CboReqDate" Width="150" Margin="5, 10, 10, 10"
                          Style="{StaticResource MahApps.Styles.ComboBox}"
                          mah:TextBoxHelper.Watermark="장소분류 선택"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True" 
                          SelectionChanged="CboReqDate_SelectionChanged" />
            </StackPanel>
        </Grid>
        
        <!-- 중간 데이터그리드 영역 -->
        <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10"
                  IsReadOnly="True" ItemsSource="{Binding}"
                  AutoGenerateColumns="False" 
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  MouseDoubleClick="GrrdResult_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Facilites_nm}" Header="시설명"  Width='280'/>
                <DataGridTextColumn Binding="{Binding Sgg}" Header="군구" Width='60'/>
                <DataGridTextColumn Binding="{Binding Address}" Header="주소"  Width='380'/>
                <DataGridTextColumn Binding="{Binding Facilities_id}" Header="분류"  Width='150'/>
                <DataGridTextColumn Binding="{Binding Accpt_num, StringFormat={}{0:N0}}" Header="수용가능 인원"  Width='100'/>
            </DataGrid.Columns>

        </DataGrid>
        
        <!-- 하단 상태바 위치 -->
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="인천시 야외 지진대피 장소" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
        
    </Grid>
</mah:MetroWindow>
